<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-aT-bPU">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="pBv-V8-nSK"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pBv-V8-nSK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pBv-V8-nSK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mzU-TZ-Grh"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-N0-nOh">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-xP-X8X">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oxV-1e-EDB"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-ev-CYG">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-pO-AwB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Grd-VI-wIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Grd-VI-wIj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Grd-VI-wIj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Gan-WX-9St"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-3W-K50">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Fbd-vn-dXu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fbd-vn-dXu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fbd-vn-dXu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5ig-uy-aKo"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-DT-Nt9">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="bDA-ml-a19"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDA-ml-a19"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bDA-ml-a19"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="shB-fC-FY0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-84-CaN">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PAO-Yw-uL5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-fa-k2j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSpinner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5gD-PP-KCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNo-DT-Nt9" firstAttribute="leading" secondItem="3zb-3W-K50" secondAttribute="trailing" constant="8" id="0YM-2a-osA"/>
                            <constraint firstItem="iaS-ev-CYG" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="top" constant="122" id="1pg-KE-xXa"/>
                            <constraint firstAttribute="centerY" secondItem="bW8-aT-bPU" secondAttribute="centerY" constant="341" id="29r-FM-rAq"/>
                            <constraint firstItem="0hw-pO-AwB" firstAttribute="top" secondItem="iaS-ev-CYG" secondAttribute="top" id="3G5-M7-B5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOO-fa-k2j" secondAttribute="trailing" constant="155" id="57y-wa-sDk"/>
                            <constraint firstItem="pvY-84-CaN" firstAttribute="leading" secondItem="JNo-DT-Nt9" secondAttribute="trailing" constant="8" id="6QX-aL-z1u"/>
                            <constraint firstItem="JNo-DT-Nt9" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="bottom" constant="192" id="9je-VW-5Vc"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="AqL-9I-SuF"/>
                            <constraint firstItem="SOO-fa-k2j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="156" id="DXa-7A-dhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ts2-xP-X8X" secondAttribute="trailing" constant="58" id="EQk-5R-IB5"/>
                            <constraint firstItem="0hw-pO-AwB" firstAttribute="trailing" secondItem="Ts2-xP-X8X" secondAttribute="trailing" id="GjV-eu-6YX"/>
                            <constraint firstItem="hHi-N0-nOh" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="bottom" constant="41" id="Mj8-zF-n8j"/>
                            <constraint firstItem="Ts2-xP-X8X" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="top" constant="54" id="Qc5-F4-F8P"/>
                            <constraint firstItem="hHi-N0-nOh" firstAttribute="centerX" secondItem="iaS-ev-CYG" secondAttribute="centerX" id="Uq1-Qt-hVV"/>
                            <constraint firstItem="3zb-3W-K50" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="top" constant="220" id="dWh-Zn-NTe"/>
                            <constraint firstItem="iaS-ev-CYG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="iQp-PH-L1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvY-84-CaN" secondAttribute="trailing" constant="10" id="o7b-9r-TMh"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="o8j-UH-mYQ"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="centerX" secondItem="SOO-fa-k2j" secondAttribute="centerX" id="orK-Mx-V3V"/>
                            <constraint firstItem="SOO-fa-k2j" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="bottom" constant="143" id="puM-hV-zse"/>
                            <constraint firstItem="pvY-84-CaN" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="top" constant="220" id="qDV-7Z-0gj"/>
                            <constraint firstItem="hHi-N0-nOh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="22" id="xw3-Ji-caM"/>
                            <constraint firstItem="3zb-3W-K50" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ya7-cS-uNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ts2-xP-X8X" secondAttribute="trailing" constant="58" id="zoK-Yw-4VG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bW8-aT-bPU"/>
                                <exclude reference="hHi-N0-nOh"/>
                                <exclude reference="Ts2-xP-X8X"/>
                                <exclude reference="iaS-ev-CYG"/>
                                <exclude reference="0hw-pO-AwB"/>
                                <exclude reference="3zb-3W-K50"/>
                                <exclude reference="JNo-DT-Nt9"/>
                                <exclude reference="pvY-84-CaN"/>
                                <exclude reference="SOO-fa-k2j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mj8-zF-n8j"/>
                                <exclude reference="Uq1-Qt-hVV"/>
                                <exclude reference="xw3-Ji-caM"/>
                                <exclude reference="29r-FM-rAq"/>
                                <exclude reference="AqL-9I-SuF"/>
                                <exclude reference="o8j-UH-mYQ"/>
                                <exclude reference="orK-Mx-V3V"/>
                                <exclude reference="1pg-KE-xXa"/>
                                <exclude reference="iQp-PH-L1N"/>
                                <exclude reference="dWh-Zn-NTe"/>
                                <exclude reference="ya7-cS-uNZ"/>
                                <exclude reference="57y-wa-sDk"/>
                                <exclude reference="DXa-7A-dhE"/>
                                <exclude reference="puM-hV-zse"/>
                                <exclude reference="3G5-M7-B5T"/>
                                <exclude reference="GjV-eu-6YX"/>
                                <exclude reference="EQk-5R-IB5"/>
                                <exclude reference="Qc5-F4-F8P"/>
                                <exclude reference="zoK-Yw-4VG"/>
                                <exclude reference="0YM-2a-osA"/>
                                <exclude reference="9je-VW-5Vc"/>
                                <exclude reference="6QX-aL-z1u"/>
                                <exclude reference="o7b-9r-TMh"/>
                                <exclude reference="qDV-7Z-0gj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bW8-aT-bPU"/>
                                <include reference="hHi-N0-nOh"/>
                                <include reference="Ts2-xP-X8X"/>
                                <include reference="iaS-ev-CYG"/>
                                <include reference="0hw-pO-AwB"/>
                                <include reference="3zb-3W-K50"/>
                                <include reference="JNo-DT-Nt9"/>
                                <include reference="pvY-84-CaN"/>
                                <include reference="SOO-fa-k2j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mj8-zF-n8j"/>
                                <include reference="Uq1-Qt-hVV"/>
                                <include reference="xw3-Ji-caM"/>
                                <include reference="29r-FM-rAq"/>
                                <include reference="AqL-9I-SuF"/>
                                <include reference="o8j-UH-mYQ"/>
                                <include reference="orK-Mx-V3V"/>
                                <include reference="1pg-KE-xXa"/>
                                <include reference="iQp-PH-L1N"/>
                                <include reference="dWh-Zn-NTe"/>
                                <include reference="ya7-cS-uNZ"/>
                                <include reference="57y-wa-sDk"/>
                                <include reference="DXa-7A-dhE"/>
                                <include reference="puM-hV-zse"/>
                                <include reference="3G5-M7-B5T"/>
                                <include reference="GjV-eu-6YX"/>
                                <include reference="EQk-5R-IB5"/>
                                <include reference="Qc5-F4-F8P"/>
                                <include reference="zoK-Yw-4VG"/>
                                <include reference="0YM-2a-osA"/>
                                <include reference="9je-VW-5Vc"/>
                                <include reference="6QX-aL-z1u"/>
                                <include reference="o7b-9r-TMh"/>
                                <include reference="qDV-7Z-0gj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cSwitch" destination="Ts2-xP-X8X" id="9eA-Bc-0Rn"/>
                        <outlet property="progressBar" destination="hHi-N0-nOh" id="UJB-v6-aKC"/>
                        <outlet property="segments" destination="bW8-aT-bPU" id="mWF-EQ-iMJ"/>
                        <outlet property="slider1" destination="3zb-3W-K50" id="hVo-0o-Z7f"/>
                        <outlet property="slider2" destination="JNo-DT-Nt9" id="TgG-L6-QGz"/>
                        <outlet property="slider3" destination="pvY-84-CaN" id="CJh-e7-3uL"/>
                        <outlet property="spinner" destination="iaS-ev-CYG" id="ZrU-Nx-8Ev"/>
                        <outlet property="spinningButton" destination="SOO-fa-k2j" id="p88-KJ-hN8"/>
                        <outlet property="textField" destination="0hw-pO-AwB" id="AKB-D9-dAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
