<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-aT-bPU">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mzU-TZ-Grh"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-N0-nOh">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-ev-CYG">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-TC-rCI">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="QO0-ad-lra"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-pO-AwB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Gan-WX-9St"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-fa-k2j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSpinner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5gD-PP-KCo"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-3W-K50">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="DxU-mB-9t7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DxU-mB-9t7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DxU-mB-9t7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5ig-uy-aKo"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-84-CaN">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PAO-Yw-uL5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-DT-Nt9">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="wIa-JX-455"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wIa-JX-455"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wIa-JX-455"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlsValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="shB-fC-FY0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hw-pO-AwB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="177" id="1bc-Hw-IJa"/>
                            <constraint firstItem="iaS-ev-CYG" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="top" constant="122" id="1pg-KE-xXa"/>
                            <constraint firstAttribute="centerY" secondItem="bW8-aT-bPU" secondAttribute="centerY" constant="341" id="29r-FM-rAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOO-fa-k2j" secondAttribute="trailing" constant="155" id="57y-wa-sDk"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="centerX" secondItem="JNo-DT-Nt9" secondAttribute="centerX" id="78Z-wg-PyI"/>
                            <constraint firstItem="0hw-pO-AwB" firstAttribute="leading" secondItem="iaS-ev-CYG" secondAttribute="trailing" constant="26" id="8Dr-Nw-XLS"/>
                            <constraint firstItem="0hw-pO-AwB" firstAttribute="top" secondItem="iaS-ev-CYG" secondAttribute="top" id="AK3-CF-cVD"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="AqL-9I-SuF"/>
                            <constraint firstItem="SOO-fa-k2j" firstAttribute="top" secondItem="0hw-pO-AwB" secondAttribute="bottom" constant="19" id="D56-xU-eUW"/>
                            <constraint firstItem="SOO-fa-k2j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="156" id="DXa-7A-dhE"/>
                            <constraint firstItem="hHi-N0-nOh" firstAttribute="top" secondItem="bW8-aT-bPU" secondAttribute="bottom" constant="27" id="FTr-b9-vp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYf-TC-rCI" secondAttribute="trailing" constant="82" id="GJ5-fw-p5L"/>
                            <constraint firstItem="3zb-3W-K50" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HLD-iz-Bv0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3zb-3W-K50" secondAttribute="bottom" constant="263" id="NyF-0t-XIr"/>
                            <constraint firstItem="pvY-84-CaN" firstAttribute="leading" secondItem="JNo-DT-Nt9" secondAttribute="trailing" constant="18" id="QHb-of-H24"/>
                            <constraint firstItem="JNo-DT-Nt9" firstAttribute="leading" secondItem="3zb-3W-K50" secondAttribute="trailing" constant="28" id="UaS-BW-PBO"/>
                            <constraint firstItem="hHi-N0-nOh" firstAttribute="centerX" secondItem="iaS-ev-CYG" secondAttribute="centerX" id="Uq1-Qt-hVV"/>
                            <constraint firstItem="WYf-TC-rCI" firstAttribute="centerX" secondItem="0hw-pO-AwB" secondAttribute="centerX" id="Wwh-RN-aZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvY-84-CaN" secondAttribute="trailing" constant="14" id="a95-lZ-13z"/>
                            <constraint firstItem="iaS-ev-CYG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="iQp-PH-L1N"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="jIt-C8-JGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOO-fa-k2j" secondAttribute="trailing" constant="75" id="jgh-ZA-8cB"/>
                            <constraint firstItem="WYf-TC-rCI" firstAttribute="top" secondItem="hHi-N0-nOh" secondAttribute="bottom" constant="22" id="kPH-zs-hMu"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="l5k-L7-z5L"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="o8j-UH-mYQ"/>
                            <constraint firstItem="pvY-84-CaN" firstAttribute="top" secondItem="SOO-fa-k2j" secondAttribute="bottom" constant="19" id="pR6-bp-6hc"/>
                            <constraint firstItem="pvY-84-CaN" firstAttribute="top" secondItem="JNo-DT-Nt9" secondAttribute="top" id="pSi-tL-Gzn"/>
                            <constraint firstItem="bW8-aT-bPU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="s2V-by-TzA"/>
                            <constraint firstItem="hHi-N0-nOh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="22" id="xw3-Ji-caM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bW8-aT-bPU"/>
                                <exclude reference="hHi-N0-nOh"/>
                                <exclude reference="iaS-ev-CYG"/>
                                <exclude reference="WYf-TC-rCI"/>
                                <exclude reference="0hw-pO-AwB"/>
                                <exclude reference="SOO-fa-k2j"/>
                                <exclude reference="3zb-3W-K50"/>
                                <exclude reference="pvY-84-CaN"/>
                                <exclude reference="JNo-DT-Nt9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="29r-FM-rAq"/>
                                <exclude reference="78Z-wg-PyI"/>
                                <exclude reference="AqL-9I-SuF"/>
                                <exclude reference="jIt-C8-JGu"/>
                                <exclude reference="l5k-L7-z5L"/>
                                <exclude reference="o8j-UH-mYQ"/>
                                <exclude reference="s2V-by-TzA"/>
                                <exclude reference="FTr-b9-vp8"/>
                                <exclude reference="Uq1-Qt-hVV"/>
                                <exclude reference="xw3-Ji-caM"/>
                                <exclude reference="1pg-KE-xXa"/>
                                <exclude reference="iQp-PH-L1N"/>
                                <exclude reference="GJ5-fw-p5L"/>
                                <exclude reference="Wwh-RN-aZQ"/>
                                <exclude reference="kPH-zs-hMu"/>
                                <exclude reference="1bc-Hw-IJa"/>
                                <exclude reference="8Dr-Nw-XLS"/>
                                <exclude reference="AK3-CF-cVD"/>
                                <exclude reference="HLD-iz-Bv0"/>
                                <exclude reference="57y-wa-sDk"/>
                                <exclude reference="D56-xU-eUW"/>
                                <exclude reference="DXa-7A-dhE"/>
                                <exclude reference="jgh-ZA-8cB"/>
                                <exclude reference="UaS-BW-PBO"/>
                                <exclude reference="QHb-of-H24"/>
                                <exclude reference="a95-lZ-13z"/>
                                <exclude reference="pR6-bp-6hc"/>
                                <exclude reference="pSi-tL-Gzn"/>
                                <exclude reference="NyF-0t-XIr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bW8-aT-bPU"/>
                                <include reference="hHi-N0-nOh"/>
                                <include reference="iaS-ev-CYG"/>
                                <include reference="WYf-TC-rCI"/>
                                <include reference="0hw-pO-AwB"/>
                                <include reference="SOO-fa-k2j"/>
                                <include reference="3zb-3W-K50"/>
                                <include reference="pvY-84-CaN"/>
                                <include reference="JNo-DT-Nt9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="29r-FM-rAq"/>
                                <include reference="78Z-wg-PyI"/>
                                <exclude reference="AqL-9I-SuF"/>
                                <exclude reference="jIt-C8-JGu"/>
                                <include reference="l5k-L7-z5L"/>
                                <exclude reference="o8j-UH-mYQ"/>
                                <include reference="s2V-by-TzA"/>
                                <include reference="FTr-b9-vp8"/>
                                <include reference="Uq1-Qt-hVV"/>
                                <include reference="xw3-Ji-caM"/>
                                <exclude reference="1pg-KE-xXa"/>
                                <include reference="iQp-PH-L1N"/>
                                <include reference="GJ5-fw-p5L"/>
                                <include reference="Wwh-RN-aZQ"/>
                                <include reference="kPH-zs-hMu"/>
                                <include reference="1bc-Hw-IJa"/>
                                <include reference="8Dr-Nw-XLS"/>
                                <include reference="AK3-CF-cVD"/>
                                <include reference="HLD-iz-Bv0"/>
                                <exclude reference="57y-wa-sDk"/>
                                <include reference="D56-xU-eUW"/>
                                <exclude reference="DXa-7A-dhE"/>
                                <include reference="jgh-ZA-8cB"/>
                                <include reference="UaS-BW-PBO"/>
                                <include reference="QHb-of-H24"/>
                                <include reference="a95-lZ-13z"/>
                                <include reference="pR6-bp-6hc"/>
                                <include reference="pSi-tL-Gzn"/>
                                <include reference="NyF-0t-XIr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nSwitch" destination="WYf-TC-rCI" id="zIR-Ai-ozL"/>
                        <outlet property="progressBar" destination="hHi-N0-nOh" id="UJB-v6-aKC"/>
                        <outlet property="segments" destination="bW8-aT-bPU" id="mWF-EQ-iMJ"/>
                        <outlet property="slider1" destination="3zb-3W-K50" id="hVo-0o-Z7f"/>
                        <outlet property="slider2" destination="JNo-DT-Nt9" id="TgG-L6-QGz"/>
                        <outlet property="slider3" destination="pvY-84-CaN" id="CJh-e7-3uL"/>
                        <outlet property="spinner" destination="iaS-ev-CYG" id="ZrU-Nx-8Ev"/>
                        <outlet property="spinningButton" destination="SOO-fa-k2j" id="p88-KJ-hN8"/>
                        <outlet property="textField" destination="0hw-pO-AwB" id="AKB-D9-dAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="462.75"/>
        </scene>
    </scenes>
</document>
